<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.1eovety03jd6gk15beh3l16fw7zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.0b9o3x202sr84n1agufxq198s184'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/DATA/KPMG DA/TASK3/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0b9o3x202sr84n1agufxq198s184' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='79806'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='integer' name='product_first_sold_date' ordinal='12' />
              <column datatype='string' name='transaction_month' ordinal='13' />
              <column datatype='real' name='profit' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b9o3x202sr84n1agufxq198s184' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:N4001:no:A1:N4001:1' header='yes' lost='0' outcome='1' processed='20405'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='Age' ordinal='4' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='5' />
              <column datatype='date' name='DOB' ordinal='6' />
              <column datatype='string' name='job_title' ordinal='7' />
              <column datatype='string' name='job_industry_category' ordinal='8' />
              <column datatype='string' name='wealth_segment' ordinal='9' />
              <column datatype='string' name='deceased_indicator' ordinal='10' />
              <column datatype='string' name='default' ordinal='11' />
              <column datatype='string' name='owns_car' ordinal='12' />
              <column datatype='integer' name='tenure' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b9o3x202sr84n1agufxq198s184' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:1' lost='0' outcome='1' processed='11997'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0b9o3x202sr84n1agufxq198s184' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
            <columns gridOrigin='A1:W1001:no:A1:W1001:1' lost='0' outcome='1' processed='11054'>
              <column datatype='string' name='first_name' ordinal='0' />
              <column datatype='string' name='last_name' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
              <column datatype='string' name='DOB' ordinal='4' />
              <column datatype='string' name='job_title' ordinal='5' />
              <column datatype='string' name='job_industry_category' ordinal='6' />
              <column datatype='string' name='wealth_segment' ordinal='7' />
              <column datatype='string' name='deceased_indicator' ordinal='8' />
              <column datatype='string' name='owns_car' ordinal='9' />
              <column datatype='integer' name='tenure' ordinal='10' />
              <column datatype='string' name='address' ordinal='11' />
              <column datatype='integer' name='postcode' ordinal='12' />
              <column datatype='string' name='state' ordinal='13' />
              <column datatype='string' name='country' ordinal='14' />
              <column datatype='integer' name='property_valuation' ordinal='15' />
              <column datatype='real' name='F17' ordinal='16' />
              <column datatype='real' name='F18' ordinal='17' />
              <column datatype='real' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='integer' name='F21' ordinal='20' />
              <column datatype='integer' name='Rank' ordinal='21' />
              <column datatype='real' name='Value' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_month]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress)]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation (NewCustomerList)]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_415175609448853504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF([Age]&gt;=19 and [Age] &lt;=29) THEN &apos;19-29&apos;&#13;&#10;ELSEIF ([Age]&gt;29 and [Age] &lt;=39) THEN &apos;30-39&apos;&#13;&#10;ELSEIF ([Age]&gt;39 and [Age] &lt;=49) THEN &apos;40-49&apos;&#13;&#10;ELSEIF ([Age]&gt;49 and [Age] &lt;=59) THEN &apos;50-59&apos;&#13;&#10;ELSEIF ([Age]&gt;59 and [Age] &lt;=69) THEN &apos;60-69&apos;&#13;&#10;ELSEIF ([Age]&gt;69 and [Age] &lt;=79) THEN &apos;70-79&apos;&#13;&#10;ELSEIF ([Age]&gt;79 and [Age] &lt;=89) THEN &apos;80-89&apos;&#13;&#10;ELSEIF ([Age]&gt;89 and [Age] &lt;=99) THEN &apos;90-99&apos;&#13;&#10;ELSEIF ([Age]&gt;99 and [Age] &lt;=109) THEN &apos;100-109&apos;&#13;&#10;ELSEIF ([Age]&gt;109 and [Age] &lt;=119) THEN &apos;110-119&apos;&#13;&#10;ELSEIF ([Age]&gt;119 and [Age] &lt;=129) THEN &apos;120-129&apos; END' />
      </column>
      <column caption='Distinct Customers' datatype='integer' name='[Calculation_483292553798012929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Job Title Count' datatype='integer' name='[Calculation_483292553800466434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([job_title])' />
      </column>
      <column caption='MALE (POP.)' datatype='integer' name='[Calculation_540713449263218688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender (group)] = &apos;Male&apos; THEN 1 END' />
      </column>
      <column caption='FEMALE (POP.)' datatype='integer' name='[Calculation_540713449264103425]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='if [Gender (group)] = &apos;Female&apos; THEN 1 END' />
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Calculation_540713449271521285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if MONTH([transaction_date]) == 12 then [list_price] END' />
      </column>
      <column caption='Yearly Sales' datatype='real' name='[Calculation_540713449273757703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ((month([transaction_date]) &gt;= 6) AND (month([transaction_date]) &lt;= 12))then [list_price] END' />
      </column>
      <column caption='Full Name' datatype='string' name='[Calculation_540713449279840265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name (NewCustomerList)]+&quot; &quot;+[last_name (NewCustomerList)]' />
      </column>
      <column caption='title' datatype='string' name='[Calculation_540713449284186123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Model Rank&apos;' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_622622667273691136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_size])' />
      </column>
      <column caption='Gender Count' datatype='integer' name='[Calculation_622622667275141121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_622622667280322562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender (group)])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>&quot;F&quot;</value>
            <value>&quot;Femal&quot;</value>
            <value>&quot;Female&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>&quot;M&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Undefined&quot;'>
            <value>&quot;U&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Yearly Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Calculation_540713449273757703]' peg='0' size='100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_E9F8697E6F0341ACACE784D99DF33685]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_84CF6F842A9B4E458FE92ACCDB0B5ABC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_C7C483F0CAA44F9EBB9D35C2D300F65F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_7E5A6EB3A4364AF3B4BA9D520DEF18D0]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column datatype='string' name='[country (NewCustomerList)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress)' datatype='integer' name='[customer_id (CustomerAddress)]' role='dimension' type='ordinal' />
      <column caption='customer id (CustomerDemographic)' datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='deceased indicator (NewCustomerList)' datatype='string' name='[deceased_indicator (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='first name (NewCustomerList)' datatype='string' name='[first_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='job industry category (NewCustomerList)' datatype='string' name='[job_industry_category (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='job title (NewCustomerList)' datatype='string' name='[job_title (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='last name (NewCustomerList)' datatype='string' name='[last_name (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='owns car (NewCustomerList)' datatype='string' name='[owns_car (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='past 3 years bike related purchases (NewCustomerList)' datatype='integer' name='[past_3_years_bike_related_purchases (NewCustomerList)]' role='measure' type='quantitative' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[postcode (NewCustomerList)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='integer' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='property valuation (NewCustomerList)' datatype='integer' name='[property_valuation (NewCustomerList)]' role='measure' type='quantitative' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state (NewCustomerList)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Transaction Month' datatype='string' name='[transaction_month]' role='dimension' type='nominal' />
      <column caption='wealth segment (NewCustomerList)' datatype='string' name='[wealth_segment (NewCustomerList)]' role='dimension' type='nominal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Max' name='[max:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_415175609448853504]' derivation='None' name='[none:Calculation_415175609448853504:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_first_sold_date]' derivation='Sum' name='[sum:product_first_sold_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_483292553798012929]' derivation='User' name='[usr:Calculation_483292553798012929:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_AD8052E643BC4BFA99298E7E0F43748D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand Bought By Job Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Brand Bought By Job Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='Job Title Count' datatype='integer' name='[Calculation_483292553800466434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([job_title])' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_483292553800466434]' derivation='User' name='[usr:Calculation_483292553800466434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eovety03jd6gk15beh3l16fw7zc].[usr:Calculation_483292553800466434:qk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:brand:nk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:job_title:nk]' />
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands w.r.t. Different Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Brands w.r.t. Different Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[standard_cost]' derivation='Sum' name='[sum:standard_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:standard_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:standard_cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:list_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:brand:nk]'>
            <groupfilter from='&quot;Giant Bicycles&quot;' function='range' level='[none:brand:nk]' to='&quot;WeareA2B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:brand:nk]</column>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eovety03jd6gk15beh3l16fw7zc].[Multiple Values]</rows>
        <cols>([federated.1eovety03jd6gk15beh3l16fw7zc].[none:brand:nk] / [federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Division By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Gender Division By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_415175609448853504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF([Age]&gt;=19 and [Age] &lt;=29) THEN &apos;19-29&apos;&#13;&#10;ELSEIF ([Age]&gt;29 and [Age] &lt;=39) THEN &apos;30-39&apos;&#13;&#10;ELSEIF ([Age]&gt;39 and [Age] &lt;=49) THEN &apos;40-49&apos;&#13;&#10;ELSEIF ([Age]&gt;49 and [Age] &lt;=59) THEN &apos;50-59&apos;&#13;&#10;ELSEIF ([Age]&gt;59 and [Age] &lt;=69) THEN &apos;60-69&apos;&#13;&#10;ELSEIF ([Age]&gt;69 and [Age] &lt;=79) THEN &apos;70-79&apos;&#13;&#10;ELSEIF ([Age]&gt;79 and [Age] &lt;=89) THEN &apos;80-89&apos;&#13;&#10;ELSEIF ([Age]&gt;89 and [Age] &lt;=99) THEN &apos;90-99&apos;&#13;&#10;ELSEIF ([Age]&gt;99 and [Age] &lt;=109) THEN &apos;100-109&apos;&#13;&#10;ELSEIF ([Age]&gt;109 and [Age] &lt;=119) THEN &apos;110-119&apos;&#13;&#10;ELSEIF ([Age]&gt;119 and [Age] &lt;=129) THEN &apos;120-129&apos; END' />
            </column>
            <column caption='MALE (POP.)' datatype='integer' name='[Calculation_540713449263218688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender (group)] = &apos;Male&apos; THEN 1 END' />
            </column>
            <column caption='FEMALE (POP.)' datatype='integer' name='[Calculation_540713449264103425]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='if [Gender (group)] = &apos;Female&apos; THEN 1 END' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>&quot;F&quot;</value>
                  <value>&quot;Femal&quot;</value>
                  <value>&quot;Female&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>&quot;M&quot;</value>
                  <value>&quot;Male&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Undefined&quot;'>
                  <value>&quot;U&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415175609448853504]' derivation='None' name='[none:Calculation_415175609448853504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713449263218688]' derivation='Sum' name='[sum:Calculation_540713449263218688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_540713449264103425]' derivation='Sum' name='[sum:Calculation_540713449264103425:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:Calculation_415175609448853504:nk]'>
            <groupfilter from='&quot;120-129&quot;' function='range' level='[none:Calculation_415175609448853504:nk]' to='&quot;80-89&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:Calculation_415175609448853504:nk]</column>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449263218688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449264103425:vtsum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:Calculation_415175609448853504:nk]</rows>
        <cols>([federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449263218688:qk] + [federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449264103425:vtsum:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Last 6 Months Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Last 6 Months Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='Yearly Sales' datatype='real' name='[Calculation_540713449273757703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ((month([transaction_date]) &gt;= 6) AND (month([transaction_date]) &lt;= 12))then [list_price] END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_540713449273757703]' derivation='Sum' name='[sum:Calculation_540713449273757703:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[mn:transaction_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:transaction_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449273757703:qk]' included-values='in-range'>
            <min>1744175.5299999898</min>
            <max>1962655.7699999881</max>
          </filter>
          <slices>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[mn:transaction_date:ok]</column>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449273757703:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449273757703:qk]</rows>
        <cols>[federated.1eovety03jd6gk15beh3l16fw7zc].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Order Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Online Order Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_622622667273691136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_size])' />
            </column>
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_622622667273691136]' derivation='User' name='[usr:Calculation_622622667273691136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:online_order:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:online_order:nk]' member='%null%' />
              <groupfilter function='member' level='[none:online_order:nk]' member='false' />
              <groupfilter function='member' level='[none:online_order:nk]' member='true' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:online_order:nk]' direction='ASC' using='[federated.1eovety03jd6gk15beh3l16fw7zc].[usr:Calculation_622622667273691136:qk]' />
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;Approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;Cancelled&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:product_class:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:product_class:nk]' member='&quot;high&quot;' />
              <groupfilter function='member' level='[none:product_class:nk]' member='&quot;low&quot;' />
              <groupfilter function='member' level='[none:product_class:nk]' member='&quot;medium&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:order_status:nk]</column>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:online_order:nk]</column>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:product_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:online_order:nk]' />
              <size column='[federated.1eovety03jd6gk15beh3l16fw7zc].[usr:Calculation_622622667273691136:qk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:order_status:nk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:product_class:nk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[usr:Calculation_622622667273691136:qk]' />
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:online_order:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Online Order by Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>Online Order by Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[online_order]' derivation='None' name='[none:online_order:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_size]' derivation='None' name='[none:product_size:nk]' pivot='key' type='nominal' />
            <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:list_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:product_size:nk]'>
            <groupfilter from='&quot;large&quot;' function='range' level='[none:product_size:nk]' to='&quot;small&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:product_size:nk]</column>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eovety03jd6gk15beh3l16fw7zc].[Multiple Values]</rows>
        <cols>([federated.1eovety03jd6gk15beh3l16fw7zc].[none:online_order:nk] / ([federated.1eovety03jd6gk15beh3l16fw7zc].[none:product_size:nk] / [federated.1eovety03jd6gk15beh3l16fw7zc].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Previous Month Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Previous Month Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='Previous Month Sales' datatype='real' name='[Calculation_540713449271521285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if MONTH([transaction_date]) == 12 then [list_price] END' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_540713449271521285]' derivation='Sum' name='[sum:Calculation_540713449271521285:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:Calculation_540713449271521285:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:job_industry_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Argiculture&quot;' function='range' level='[none:job_industry_category:nk]' to='&quot;Manufacturing&quot;' />
              <groupfilter from='&quot;Property&quot;' function='range' level='[none:job_industry_category:nk]' to='&quot;Telecommunications&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:job_industry_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]' />
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:job_industry_category:nk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:job_industry_category:nk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:job_industry_category:nk]</field>
                  <field>[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>391105.47999999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Profit By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column-instance column='[transaction_month]' derivation='None' name='[none:transaction_month:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Month' datatype='string' name='[transaction_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:transaction_month:nk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]' />
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[none:transaction_month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:transaction_month:nk]</field>
                  <field>[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;December&quot;</value>
                <value>906104.46000000217</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1eovety03jd6gk15beh3l16fw7zc].[none:transaction_month:nk]</field>
                  <field>[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;January&quot;</value>
                <value>945447.13998779946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Transactions+ (KPMG_VI_New_raw_data_update_final)' name='federated.1eovety03jd6gk15beh3l16fw7zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1eovety03jd6gk15beh3l16fw7zc'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1eovety03jd6gk15beh3l16fw7zc].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71125' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='27875'>
            <zone h='71125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='27875'>
              <zone fixed-size='504' h='71125' id='14' is-fixed='true' name='Brands w.r.t. Different Cost' w='50400' x='800' y='27875'>
                <layout-cache minheight='313' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='71125' id='15' name='Brand Bought By Job Title' w='48000' x='51200' y='27875'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='26875' id='8' param='vert' type-v2='layout-flow' w='63500' x='35700' y='1000'>
            <zone h='26875' id='10' param='horz' type-v2='layout-flow' w='63500' x='35700' y='1000'>
              <zone fixed-size='296' h='26875' id='12' is-fixed='true' name='Total Sales' w='29600' x='35700' y='1000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='26875' id='13' name='Previous Month Sales' w='33900' x='65300' y='1000'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='26875' id='9' param='horz' type-v2='layout-flow' w='34900' x='800' y='1000'>
            <zone h='26875' id='11' is-scaled='1' param='C:/DATA/KPMG DA/TASK3/sprocket_central_logo.png' type-v2='bitmap' w='34900' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='D2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45875' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='45875' id='5' name='Profit By Month' w='32800' x='800' y='1000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='52' type-h='cell' type-w='cell' />
                </zone>
                <zone h='45875' id='6' name='Online Order Status' w='32800' x='33600' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='45875' id='12' name='Profit By Industry' w='32800' x='66400' y='1000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='52125' id='10' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='46875'>
                <zone h='52125' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='46875'>
                  <zone h='52125' id='8' name='Online Order by Size' w='49200' x='800' y='46875'>
                    <layout-cache cell-count-w='18' minheight='253' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='52125' id='11' param='horz' type-v2='layout-flow' w='49200' x='50000' y='46875'>
                  <zone h='52125' id='9' name='Gender Division By Age Group' w='49200' x='50000' y='46875'>
                    <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
